# Dronex

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/dronexx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dronexx/: AboutActivity.java  LoginActivity.java  MainActivity.java  PredefinedOptionsAdapter.java  ProfileActivity.java  RouteMapActivity.java  ScheduleActivity.java  SupportActivity.java  about.java  adminActivity.java  feedback.java  mapView.java  multimediaIntercation.java  profile.java  quickTrip.java  scheduleDronex.java  signupActivity.java  support.java
app/src/main/res/drawable/: button_background.xml  cutsom_button_background.xml  search_view_background.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_feedback.xml  activity_login2.xml  activity_main.xml  activity_map_view.xml  activity_multimedia_intercation.xml  activity_profile.xml  activity_quick_trip.xml  activity_route_map.xml  activity_schedule_dronex.xml  activity_signup2.xml  activity_support.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: arrays.xml  google_maps_api.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dronexx/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
